<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/headerEndGameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Player is the Winner!"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/endgameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return To Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerEndGameTextView"
        app:layout_constraintVertical_bias="0.678" />

    <TextView
        android:id="@+id/endgameMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Congratulations Player for winning this game of Watopoly!"
        app:layout_constraintBottom_toTopOf="@+id/endgameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerEndGameTextView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/winnerImageView"
        android:layout_width="87dp"
        android:layout_height="82dp"
        app:layout_constraintBottom_toTopOf="@+id/endgameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endgameMessageTextView"
        app:srcCompat="@drawable/anchor" />

</androidx.constraintlayout.widget.ConstraintLayout>