<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3pt">


    <fragment
        android:id="@+id/playerInfoHeaderFragment"
        android:name="com.example.watopoly.fragment.PlayerInfoHeaderFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="576dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mortageTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Properties to Mortgage: "
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <LinearLayout
        android:id="@+id/mortgageLinearLayout"
        android:layout_width="318dp"
        android:layout_height="323dp"
        android:layout_marginTop="13dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mortageHeaderTextView"
        app:layout_constraintVertical_bias="0.608">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mortgageRecyclerView"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.346"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.7" />

    </LinearLayout>

    <Button
        android:id="@+id/finishMortgageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:backgroundTint="#3C8A0C"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/backToMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/unmortgageLinearLayout"
        android:layout_width="302dp"
        android:layout_height="286dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mortgageLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/unmortgageHeaderTextView"
        app:layout_constraintVertical_bias="0.882">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/unmortgageRecyclerView"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.346"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.7" />

    </LinearLayout>

    <TextView
        android:id="@+id/mortageHeaderTextView"
        android:layout_width="139dp"
        android:layout_height="31dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="Mortgage:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/mortgageLinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mortageTitleTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/unmortgageHeaderTextView"
        android:layout_width="163dp"
        android:layout_height="38dp"
        android:layout_marginTop="3dp"
        android:text="Unmortgage:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toEndOf="@+id/mortageHeaderTextView"
        app:layout_constraintTop_toBottomOf="@+id/mortageTitleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>