<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainMenuActivity">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="WATOPOLY"
            android:textColor="#000000"
            android:textSize="70sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="255dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="40dp"
            app:srcCompat="@drawable/goose" />

            <Button
                android:id="@+id/newGameButton"
                android:layout_width="133dp"
                android:layout_height="73dp"
                android:layout_marginTop="175dp"
                android:layout_marginLeft="215dp"
                android:backgroundTint="#51B4FF"
                android:text="NEW GAME"
                android:textSize="18sp" />

            <Button
                android:id="@+id/continueGameButton"
                android:layout_width="133dp"
                android:layout_height="73dp"
                android:backgroundTint="#A9FF2F2F"
                android:layout_marginTop="175dp"
                android:layout_marginLeft="615dp"

                android:text="CONTINUE"
                android:textSize="18sp" />

            <Button
                android:id="@+id/joinGameButton"
                android:layout_width="133dp"
                android:layout_height="73dp"
                android:backgroundTint="#fcdb03"
                android:layout_marginTop="175dp"
                android:layout_marginLeft="415dp"
                android:text="JOIN GAME"
                android:textSize="18sp"/>

</RelativeLayout>