<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jail_icon" />

    <TextView
        android:id="@+id/jailOptionTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="You are in Jail!"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/jailOptionLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/jailOptionTitleTextView">

        <TextView
            android:id="@+id/optionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Options to leave"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/jailRollButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roll a double"
            android:textColor="#FFFFFF"
            android:backgroundTint="#8B64CF" />

        <Button
            android:id="@+id/jailFineButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay a fine"
            android:backgroundTint="#FF7144"
            android:padding="16dp"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/jailFreeCardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jail free card"
            android:backgroundTint="#3C8A0C"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bankruptButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:backgroundTint="#308AEA"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <fragment
        android:id="@+id/diceRollJailFragment"
        android:name="com.example.watopoly.fragment.DiceRollFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/jailOptionTitleTextView"
        app:layout_constraintStart_toStartOf="@+id/jailOptionTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/jailOptionTitleTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>