<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/playerInfoHeaderFragment"
        android:name="com.example.watopoly.fragment.PlayerInfoHeaderFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="455dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.watopoly.view.BoardView
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/actionsLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/actionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:text="Actions"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/viewAssetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/house"
            android:text=" View Assets"
            android:padding="16dp"
            android:backgroundTint="#3C8A0C"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/tradeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/handshake"
            android:text=" Trade"
            android:padding="16dp"
            android:backgroundTint="#276CF8"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/mortgageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/mortgage"
            android:text=" Mortgage"
            android:backgroundTint="#FF7144"
            android:padding="16dp"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/endTurnButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/end_turn"
            android:text=" End Turn"
            android:padding="16dp"
            android:backgroundTint="#D62E2E"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <fragment
        android:id="@+id/rollToMoveFragment"
        android:name="com.example.watopoly.fragment.DiceRollFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>