<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewMyAssetsParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/allAssetsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/player0"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/playerIconImageView0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="2"
                        app:srcCompat="@drawable/android" />

                    <TextView
                        android:id="@+id/playerMoneyTextView0"
                        android:layout_width="30dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="3"
                        android:minWidth="30dp"
                        android:text="$0"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/fragment_container_top_player_0"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_weight="95"
                            android:orientation="horizontal">

                            <fragment
                                android:id="@+id/propCard0.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard1.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard2.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard3.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard4.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard5.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard6.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard7.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard8.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard9.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard10.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard11.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard12.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragment_container_bottom_player_0"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_weight="95"
                            android:orientation="horizontal">

                            <fragment
                                android:id="@+id/propCard13.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard14.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard15.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard16.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard17.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard18.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard19.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard20.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard21.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard22.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard23.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard24.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard25.0"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/player1"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/playerIconImageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="2"
                        app:srcCompat="@drawable/android" />

                    <TextView
                        android:id="@+id/playerMoneyTextView1"
                        android:layout_width="30dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="3"
                        android:minWidth="30dp"
                        android:text="$0"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/fragment_container_top_player_1"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_weight="95"
                            android:orientation="horizontal">

                            <fragment
                                android:id="@+id/propCard0.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard1.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard2.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard3.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard4.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard5.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard6.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard7.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard8.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard9.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard10.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard11.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard12.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/fragment_container_bottom_player_1"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_weight="95"
                            android:orientation="horizontal">
                            <fragment
                                android:id="@+id/propCard13.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard14.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard15.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard16.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard17.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard18.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard19.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard20.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard21.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard22.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard23.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard24.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard25.1"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/player2"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/playerIconImageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="2"
                        app:srcCompat="@drawable/android" />

                    <TextView
                        android:id="@+id/playerMoneyTextView2"
                        android:layout_width="30dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="3"
                        android:minWidth="30dp"
                        android:text="$0"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/fragment_container_top_player_2"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_weight="95"
                            android:orientation="horizontal">

                            <fragment
                                android:id="@+id/propCard0.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard1.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard2.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard3.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard4.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard5.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard6.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard7.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard8.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard9.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard10.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard11.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard12.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragment_container_bottom_player_2"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_weight="95"
                            android:orientation="horizontal">

                            <fragment
                                android:id="@+id/propCard13.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard14.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard15.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard16.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard17.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard18.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard19.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard20.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard21.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard22.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard23.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard24.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard25.2"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                                android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"
                                tools:layout="@layout/fragment_property" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/player3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/playerIconImageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="2"
                        app:srcCompat="@drawable/android" />

                    <TextView
                        android:id="@+id/playerMoneyTextView3"
                        android:layout_width="30dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="3"
                        android:minWidth="30dp"
                        android:text="$0"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/fragment_container_top_player_3"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_weight="95"
                            android:orientation="horizontal">

                            <fragment
                                android:id="@+id/propCard0.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard1.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard2.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard3.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard4.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard5.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard6.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard7.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard8.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard9.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard10.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard11.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard12.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fragment_container_bottom_player_3"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_weight="95"
                            android:orientation="horizontal">

                            <fragment
                                android:id="@+id/propCard13.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard14.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard15.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard16.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard17.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard18.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard19.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard20.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard21.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard22.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard23.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard24.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />

                            <fragment
                                android:id="@+id/propCard25.3"
                                class="com.example.watopoly.fragment.PropertyFragment"
                                android:layout_width="35dp"
                               android:layout_height="39dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="6dp"

                                tools:layout="@layout/fragment_property" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/relativeLayoutAssets"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/back_to_board"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/return_to_board_button"
            android:elevation="3dp"
            android:gravity="center"
            android:stateListAnimator="@null" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>