<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PropertyFragment">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/utilityCardGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="utilityMortgageTestView,utilityImageView,utilityNameTextView,utilityOneOwnedTextView,
                                       utilityTwoOwnedTextView,utilityMortgageValueTestView"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/transportCardGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="transportRentValueTextView,threeTransportRentTextView,threeTransportRentValueTextView,
                                       twoTransportRentTextView,twoTransportRentValueTextView,fourTransportRentTextView,
                                       fourTransportRentValueTextView,transportImageView,transportNameTextView,
                                       transportRentTextView,transportMortgageTestView,transportMortgageValueTestView"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/transportRentValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="$25"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/transportRentTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/threeTransportRentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text='If 3         "           "        "'
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/twoTransportRentTextView"
        app:layout_constraintTop_toBottomOf="@+id/twoTransportRentTextView" />

    <TextView
        android:id="@+id/threeTransportRentValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/threeTransportRentTextView"
        app:layout_constraintEnd_toEndOf="@+id/twoTransportRentValueTextView" />

    <TextView
        android:id="@+id/twoTransportRentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="If 2 transports are owned"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/transportRentTextView"
        app:layout_constraintTop_toBottomOf="@+id/transportRentTextView" />

    <TextView
        android:id="@+id/twoTransportRentValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/twoTransportRentTextView"
        app:layout_constraintEnd_toEndOf="@+id/transportRentValueTextView" />

    <TextView
        android:id="@+id/fourTransportRentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text='If 4         "           "        "'
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/threeTransportRentTextView"
        app:layout_constraintTop_toBottomOf="@+id/threeTransportRentTextView" />

    <TextView
        android:id="@+id/fourTransportRentValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/fourTransportRentTextView"
        app:layout_constraintEnd_toEndOf="@+id/threeTransportRentValueTextView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/buildingCardGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="houseCostTextView2,houseCostTextView,MortgageValueTextView,
                                       fourHouseValueTextView,twoHouseValueTextView,threeHouseValueTextView,
                                       oneHouseValueTextView,propertyNameTextView,propertyNameBorderTextView,
                                       baseRentTextView,oneHouseTextView,twoHouseTextView,threeHouseTextView,
                                       fourHouseTextView,oneHotelTextView,textView16"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/cardBorderTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_black_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/utilityMortgageTestView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mortgage Value"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/utilityTwoOwnedTextView"
        app:layout_constraintTop_toBottomOf="@+id/utilityTwoOwnedTextView"
        app:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/houseCostTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotels, $100 plus 4 houses"
        android:textAlignment="textEnd"
        android:textColor="#171717"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/houseCostTextView" />

    <TextView
        android:id="@+id/houseCostTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Houses cost $100 each"
        android:textAlignment="textEnd"
        android:textColor="#171717"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MortgageValueTextView" />

    <TextView
        android:id="@+id/MortgageValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Martgage Value $100"
        android:textAlignment="textEnd"
        android:textColor="#171717"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oneHotelTextView" />

    <TextView
        android:id="@+id/fourHouseValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="800"
        android:textColor="#171717"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/fourHouseTextView"
        app:layout_constraintEnd_toEndOf="@+id/threeHouseValueTextView" />

    <TextView
        android:id="@+id/twoHouseValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="220"
        android:textColor="#171717"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/twoHouseTextView"
        app:layout_constraintEnd_toEndOf="@+id/oneHouseValueTextView" />

    <TextView
        android:id="@+id/threeHouseValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="600"
        android:textColor="#171717"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/threeHouseTextView"
        app:layout_constraintEnd_toEndOf="@+id/twoHouseValueTextView" />

    <TextView
        android:id="@+id/oneHouseValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="$  80"
        android:textColor="#171717"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/oneHouseTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/propertyNameTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Douglas Wright Engineering"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/propertyNameBorderTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <TextView
        android:id="@+id/baseRentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="RENT $16"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/propertyNameTextView" />

    <TextView
        android:id="@+id/oneHouseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="With 1 House"
        android:textColor="#171717"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baseRentTextView" />

    <TextView
        android:id="@+id/twoHouseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="With 2 Houses"
        android:textColor="#171717"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/oneHouseTextView"
        app:layout_constraintTop_toBottomOf="@+id/oneHouseTextView" />

    <TextView
        android:id="@+id/threeHouseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="With 3 Houses"
        android:textColor="#171717"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/twoHouseTextView"
        app:layout_constraintTop_toBottomOf="@+id/twoHouseTextView" />

    <TextView
        android:id="@+id/fourHouseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="With 4 Houses"
        android:textColor="#171717"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/threeHouseTextView"
        app:layout_constraintTop_toBottomOf="@+id/threeHouseTextView" />

    <TextView
        android:id="@+id/oneHotelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="With HOTEL $1000"
        android:textAlignment="textEnd"
        android:textColor="#171717"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourHouseTextView" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="If a player owns ALL the lots of any Color-Group, the rent is Doubled on Unimproved lots in that group."
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/houseCostTextView2"
        app:layout_constraintVertical_bias="0.7" />

    <ImageView
        android:id="@+id/transportImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="110dp"
        android:src="@drawable/ion"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/utilityImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="110dp"
        android:src="@drawable/coffee_and_donut"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transportNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ION Train"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/utilityNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Engineering C&amp;D"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/transportRentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Rent"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transportNameTextView" />

    <TextView
        android:id="@+id/utilityOneOwnedTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text='If one "C&amp;D" is owned rent is 4 times amount shown on dice.'
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/utilityNameTextView" />

    <TextView
        android:id="@+id/utilityTwoOwnedTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text='If both "C&amp;Ds" are owned rent is 10 times amount shown on dice.'
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/utilityOneOwnedTextView" />

    <TextView
        android:id="@+id/transportMortgageTestView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mortgage Value"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/threeTransportRentTextView"
        app:layout_constraintTop_toBottomOf="@+id/fourTransportRentTextView"
        app:layout_constraintVertical_bias="0.65999997" />

    <TextView
        android:id="@+id/transportMortgageValueTestView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$100"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/transportMortgageTestView"
        app:layout_constraintEnd_toEndOf="@+id/fourTransportRentValueTextView" />

    <TextView
        android:id="@+id/utilityMortgageValueTestView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$100"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/utilityMortgageTestView"
        app:layout_constraintEnd_toEndOf="@+id/utilityTwoOwnedTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>