<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/dollarValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3pt"
        android:text="$ Dollar Value"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/propertyRowTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/propertyRowTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:padding="3pt"
        android:paddingLeft="7pt"
        android:paddingRight="7pt"
        android:text="Property Name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jailTitleTextView" />

    <CheckBox
        android:id="@+id/mortgagePropertyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#000000"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/dollarValueTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dollarValueTextView"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>